worker_processes 3;

events { worker_connections 1024; }

http {

    sendfile off;

    upstream app { server unix:/tmp/sock.sock; }

    server {

        listen 5000;

		location / {

        try_files $uri @web;

        }

		location @web {

  		  		include uwsgi_params;
  			  	uwsgi_pass app;

		}

    }
}
